<equipment_profile version="1.0" appl_version="6.12.4.64" source="5850C-ROBERT" time="12:39:25" date="Tue Oct 2 2018">
    <device>
        <identification>
            <manufacturer>Lectrosonics</manufacturer>
            <model>M2T - UHF</model>
            <type>In Ear Monitor</type>
        </identification>
        <rf_info>
            <imd_source>1</imd_source>
            <band_info tuning_type="Frequency range">
                <band>UHF</band>
                <start units="kHz">470100</start>
                <end units="kHz">607975</end>
                <step_size units="kHz">25</step_size>
            </band_info>
            <tx_power units="mW">10,25,50</tx_power>
            <spacing_info units="kHz">
                <filter type="Fixed">
                    <start robust="-100000" more_frequencies="-100000" standard="-100000"/>
                    <end robust="100000" more_frequencies="100000" standard="100000"/>
                </filter>
                <channel_spacing robust="350" more_frequencies="350" standard="350"/>
                <intermods>
                    <two_trans_spacing>
                        <third_order robust="150" more_frequencies="0" standard="75"/>
                        <fifth_order robust="0" more_frequencies="0" standard="0"/>
                        <seventh_order robust="0" more_frequencies="0" standard="0"/>
                        <ninth_order robust="0" more_frequencies="0" standard="0"/>
                    </two_trans_spacing>
                    <three_trans_spacing>
                        <third_order robust="0" more_frequencies="0" standard="0"/>
                    </three_trans_spacing>
                </intermods>
            </spacing_info>
        </rf_info>
    </device>
</equipment_profile>
