<equipment_profile version="1.0" appl_version="6.8.1.1" source="ACER" time="01:29:06" date="jue dic 26 2013">
    <device>
        <identification>
            <manufacturer>Overline Systems</manufacturer>
            <model>UC</model>
            <type>Intercom</type>
        </identification>
        <rf_info>
            <imd_source>1</imd_source>
            <band_info tuning_type="Specific frequencies">
                <band>M6D</band>
                <start units="kHz">806000</start>
                <end units="kHz">822000</end>
                <step_size units="kHz">25</step_size>
                <specific_frequencies units="kHz">807025,807875,808400,808850,809350,810000,810350,811100,811525,812750,813700,815025,815875,816400,816850,817350,818000,818350,819100,819525,820750,821700</specific_frequencies>
            </band_info>
            <tx_power units="mW">10,30,50,250,500,999</tx_power>
            <spacing_info units="kHz">
                <filter type="Fixed">
                    <start robust="-300000" more_frequencies="-100000" standard="-200000"/>
                    <end robust="300000" more_frequencies="100000" standard="200000"/>
                </filter>
                <channel_spacing robust="1000" more_frequencies="600" standard="800"/>
                <intermods>
                    <two_trans_spacing>
                        <third_order robust="500" more_frequencies="300" standard="400"/>
                        <fifth_order robust="0" more_frequencies="0" standard="0"/>
                        <seventh_order robust="0" more_frequencies="0" standard="0"/>
                        <ninth_order robust="0" more_frequencies="0" standard="0"/>
                    </two_trans_spacing>
                    <three_trans_spacing>
                        <third_order robust="100" more_frequencies="0" standard="0"/>
                    </three_trans_spacing>
                </intermods>
            </spacing_info>
        </rf_info>
    </device>
</equipment_profile>
