<equipment_profile time="17:44:47" source="heppner" date="Sat Jul 13 2019" appl_version="6.12.2.35" version="1.0">
    <device>
        <identification>
            <manufacturer>MIPRO</manufacturer>
            <model>ACT-311B</model>
            <type>Microphone</type>
        </identification>
        <rf_info>
            <imd_source>1</imd_source>
            <band_info tuning_type="Frequency range">
                <band>5NC</band>
                <start units="kHz">542000</start>
                <end units="kHz">566000</end>
                <step_size units="kHz">25</step_size>
            </band_info>
            <tx_power units="mW">10,50</tx_power>
            <spacing_info units="kHz">
                <filter type="Fixed">
                    <start robust="-300000" more_frequencies="-100000" standard="-200000"/>
                    <end robust="300000" more_frequencies="100000" standard="200000"/>
                </filter>
                <channel_spacing robust="650" more_frequencies="500" standard="575"/>
                <intermods>
                    <two_trans_spacing>
                        <third_order robust="300" more_frequencies="200" standard="250"/>
                        <fifth_order robust="300" more_frequencies="100" standard="250"/>
                        <seventh_order robust="0" more_frequencies="0" standard="0"/>
                        <ninth_order robust="0" more_frequencies="0" standard="0"/>
                    </two_trans_spacing>
                    <three_trans_spacing>
                        <third_order robust="200" more_frequencies="0" standard="150"/>
                    </three_trans_spacing>
                </intermods>
            </spacing_info>
        </rf_info>
    </device>
</equipment_profile>
